<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        header::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-image: url('https://source.unsplash.com/random/1920x1080/?computer,landscape');
            z-index: -1;
            opacity: 0.6;

        }

        .container {
            display: flex;
            margin: 6px;
            justify-content: center;
        }

        li a {
            padding: 24px;
            font-size: 25px;
            text-decoration: none;
        }

        .welcome {
            display: flex;
            font-size: 28px;
            justify-content: center;
        }

        li a:hover {
            color: violet;
            background-color: black;
        }

        .final {
            display: flex;
            margin: 33px;
            list-style: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="welcome">
            WELCOME TO MY WEBSITE
        </div>
        <div class="container">
            <ul class="final">
                <li class="item" id="box-1">
                    <a href="web2.html" target="_blank">Home</a>
                </li>
                <li class="item" id="box-2">
                    <a href="#" target="_blank">Library</a>
                </li>
                <li class="item" id="box-3">
                    <a href="Feedback-Form\Feedback.html" target="_blank">Feedback</a>
                </li>
                <li class="item" id="box-4">
                    <a href="#" target="_blank">Contact Us</a>
                </li>
            </ul>
        </div>
    </header>

</body>

</html>